{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "defaultProject": "dna-cisowscy-com",
  "newProjectRoot": "projects",
  "projects": {
    "dna-cisowscy-com": {
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "configurations": {
            "production": {
              "aot": true,
              "buildOptimizer": true,
              "extractCss": true,
              "extractLicenses": true,
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "namedChunks": false,
              "optimization": true,
              "outputHashing": "all",
              "serviceWorker": true,
              "sourceMap": false,
              "vendorChunk": false
            }
          },
          "options": {
            "assets": [
              "src/favicon.ico",
              "src/assets",
              "src/manifest.json"
            ],
            "index": "src/index.html",
            "main": "src/main.ts",
            "outputPath": "docs",
            "polyfills": "src/polyfills.ts",
            "scripts": [
              {
                "input": "node_modules/document-register-element/build/document-register-element.js"
              },
              "node_modules/@clr/icons/clr-icons.min.js",
              "node_modules/@webcomponents/custom-elements/custom-elements.min.js"
            ],
            "styles": [
              {
                "input": "node_modules/@angular/material/prebuilt-themes/indigo-pink.css"
              },
              "src/sass/styles.scss",
              "node_modules/@clr/ui/clr-ui.min.css",
              "node_modules/@clr/icons/clr-icons.min.css",
              {
                "input": "./node_modules/bootstrap/dist/css/bootstrap.css"
              }
            ],
            "tsConfig": "src/tsconfig.app.json"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "exclude": [
              "**/node_modules/**"
            ],
            "tsConfig": [
              "src/tsconfig.app.json",
              "src/tsconfig.spec.json"
            ]
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "dna-cisowscy-com:build:production"
            }
          },
          "options": {
            "browserTarget": "dna-cisowscy-com:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "assets": [
              "src/favicon.ico",
              "src/assets",
              "src/manifest.json"
            ],
            "karmaConfig": "src/karma.conf.js",
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "scripts": [],
            "styles": [
              {
                "input": "node_modules/@angular/material/prebuilt-themes/indigo-pink.css"
              },
              "src/sass/styles.scss"
            ],
            "tsConfig": "src/tsconfig.spec.json"
          }
        }
      },
      "prefix": "app",
      "projectType": "application",
      "root": "",
      "schematics": {
        "@schematics/angular:component": {
          "styleext": "scss"
        }
      },
      "sourceRoot": "src"
    }
  },
  "version": 1
}